MODE=DEMO
HOST=192.168.0.103
PORT=8443
REDIRECT=/auth/redirect

POSTGRES_HOST=db             # Use db container name if docker compose, else 'localhost' for local development
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rankers_royale

JWT_SECRET=yourownsecret
TOKEN=MXXXcXXXjczNzQ0NXXXXDEzXX.GA9Pfz.XPRi2BLCH9xTXXXt_XXw27OYWdXXXXY
DISCORD_GUILD_ID=
DISCORD_ROLE_ID=
DISCORD_ADMIN_ROLE_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

API_KEY_500=
API_KEY_RAZED=
API_KEY_RAZED_REF=